{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-main": "ts-node src/main-server/app.ts",
    "dev-main": "ts-node-dev --respawn src/main-server/app.ts",
    "start-cron": "ts-node src/cron-server/app.ts",
    "dev-cron": "ts-node-dev --respawn src/cron-server/app.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "7.1.1",
    "cors": "2.8.5",
    "cron": "3.1.7",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "express-session": "1.18.0",
    "knex": "3.1.0",
    "lodash": "^4.17.21",
    "mysql2": "3.11.0",
    "redis": "4.7.0",
    "typescript": "5.5.4"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/express-session": "1.18.0",
    "@types/node": "22.1.0",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0"
  }
}
